<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crearProductora"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearProductora">

    <EditText
        android:id="@+id/inp_cantidadComics"
        android:layout_width="254dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Ingresa la cantidad Comics"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713" />

    <EditText
        android:id="@+id/inp_idProductora"
        android:layout_width="248dp"
        android:layout_height="64dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="Ingresa el ID"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/inp_nombre"
        app:layout_constraintEnd_toEndOf="@+id/inp_nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inp_nombre" />

    <Button
        android:id="@+id/btn_cancelar_productora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

    <Button
        android:id="@+id/btn_crear_productora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancelar_productora"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

    <EditText
        android:id="@+id/inp_nombre"
        android:layout_width="246dp"
        android:layout_height="59dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="Ingresa el nombre"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/inp_fundador"
        app:layout_constraintEnd_toEndOf="@+id/inp_fundador"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/inp_fundador" />

    <EditText
        android:id="@+id/inp_fundador"
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Nombre del Fundador"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/inp_cantidadComics"
        app:layout_constraintEnd_toEndOf="@+id/inp_cantidadComics"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inp_cantidadComics" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="201dp"
        android:layout_height="33dp"
        android:text="Productora de Comics"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/inp_idProductora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>